/*-----------------------------------------------------------------------------------*/
/* MODULES */
/*-----------------------------------------------------------------------------------*/

@use 'abstracts/functions' as *;
@use 'abstracts/utility' as *;
@use 'abstracts/variables' as *;
@use 'abstracts/media' as *;


/*-----------------------------------------------------------------------------------*/
/* STYLES */
/*-----------------------------------------------------------------------------------*/

.header {
  position: relative;
  top: 0;
  background: var(--white);
  width: 100%;
  font-size: var(--btn-size);
  @include box-shadow (rgba(0,0,0,0.2) 0 0.2rem 1.5rem);
  z-index: 4;

  &--sticky {
    position: fixed;
    opacity: 1;
    visibility: visible;
    z-index: 4;
    @include animation (slideIn 0.3s);
  }

  &__container {
    display: grid;
    grid-template-columns: 100%;

    @include media-up(lg) {
      grid-template-columns: auto 1fr;
      padding: 3rem var(--space-x);
    }

  }

  &__row {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;

    @include media-up(sm) {
      align-items: center;
    }

    @include media-up(lg) {
      grid-template-columns: 1fr auto;

      &:first-child {
        justify-content: space-between;
      }

    }

  }

  &__brand {
    display: flex;
    justify-content: center;
    align-items: center;

    @include media-down(lg) {
      padding: 1rem var(--space-x);
    }

    picture {
      display: flex;
    }

    img {
      width: var(--logo-width-xs);
  
      @include media-up(sm) {
        width: var(--logo-width-sm);
      }
  
      @include media-up(md) {
        width: var(--logo-width-md);
      }
  
      @include media-up(lg) {
        width: var(--logo-width-lg);
      }
  
      @include media-up(xl) {
        width: var(--logo-width-xl);
      }
  
      @include media-up(xxl) {
        width: var(--logo-width-xxl);
      }
  
    }

  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__action {
    display: flex;

    * {
      flex: 1;
      border-radius: 0;
      padding: 1rem;
    }

    .btn {

      &:nth-child(1) {
        background: var(--primary);
        color: var(--white);
      }

      &:nth-child(2) {
        background: var(--secondary);
        color: var(--white);
      }

    }

  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 2rem;

    @include media-up(lg) {
      flex-wrap: wrap;
    }

    @include media-up(xxl) {
      gap: 3rem;
    }

    @include media-down(lg) {
      flex-direction: column;
    }

    @include media-down(sm) {
      height: 100%;
    }

    li {
      display: block;
    }

  }

}