#ddl_dialog_options .form-table td {
  padding: 10px;
}

.dialog__table {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 25px;
  padding: 20px 15px;
}

@media (min-width: 1490px) {
  .dialog__table {
    grid-template-columns: repeat(2, 1fr);
  } 
}

.dialog__table > div {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dialog__table h3 {
  font-size: 14px;
  margin: 0;
}

.dialog__table .button-primary {
  width: 100%;
}

.dialog__table p.description {
  margin: 10px 0 5px;
}

.dialog__options,
.dialog__status {
  display: grid;
  row-gap: 15px;
  grid-auto-rows: max-content;
  border: 1px solid #9c9c9c;
  /* max-width: 570px; */
  padding: 17px 15px;
  border-radius: 4px;
}

.dialog__options p {
  margin: 0;
}

.dialog__options hr {
  width: 100%;
  border-bottom: 1px solid #cccccc;
  border-top: 0;
}

.dialog__status {
  height: 100%;
  font-size: 14px;
}

.dialog__status ol {
  margin-top: 0;
  margin-bottom: 0;
}

.dialog__status--hidden {
  border-color: #d63638 !important;
  background-color: #ffeaea;
}

.dialog__status--visible {
  border-color: #198754 !important;
  background-color: #e1f7ed;
}

.dialog__status--hidden strong {
  color: #d63638 !important;
}

.dialog__status--visible strong {
  color: #198754 !important;
}

.dialog__status h4 {
  margin: 0;
}

.dialog__status ul {
  list-style: disk;
  list-style-position: inside;
}

.form-table td .dialog__options p {
  margin: 0 !important;
}

.dialog__list {
  display: grid;
  row-gap: 10px;
}

.dialog__row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 5px;
  width: 100%;
}

.dialog__row--links {
  grid-template-columns: 1fr 1fr auto;
}

.dialog__colors {
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 20px;
  margin: 0;
}

.dialog__colors li {
  margin: 0;
}

.dialog__colors input {
  width: 100%;
}

.dialog__remove,
.dialog__delete {
  color: #ffffff !important;
  border-color: #d63638 !important;
  background: #d63638 !important;
}

.dialog__add {
  width: fit-content;
}

.dialog__control {
  display: grid;
  grid-template-columns: 165px 1fr;
  align-items: center;
  column-gap: 15px;
}

.dialog__thumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
}